# flutter_checkout_payment

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shadyboshra2012/flutter_checkout_payment/: FlutterCheckoutPaymentPlugin.java
android/src/main/res/layout/: flutter_checkout_layout.xml
doc/api/: __404error.html  index.html  index.json
doc/api/flutter_checkout_payment/: BillingModel-class.html  CardTokenisationResponse-class.html  Environment-class.html  Environment.html  FlutterCheckoutPayment-class.html  PhoneModel-class.html  flutter_checkout_payment-library.html
doc/api/flutter_checkout_payment/BillingModel/: BillingModel.html  addressLine1.html  addressLine2.html  city.html  country.html  phoneModel.html  postcode.html  state.html  toMap.html
doc/api/flutter_checkout_payment/CardTokenisationResponse/: CardTokenisationResponse.fromJSON.html  CardTokenisationResponse.fromString.html  CardTokenisationResponse.html  billingAddress.html  bin.html  cardCategory.html  cardType.html  expiresOn.html  expiryMonth.html  expiryYear.html  issuer.html  issuerCountry.html  (+8 more)
doc/api/models_BillingModel/: BillingModel-class.html  models_BillingModel-library.html
doc/api/models_PhoneModel/: PhoneModel-class.html  models_PhoneModel-library.html
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_checkout_payment.podspec
ios/Classes/: CardTokenisationResponse.swift  FlutterCheckoutPaymentPlugin.h  FlutterCheckoutPaymentPlugin.m  SwiftFlutterCheckoutPaymentPlugin.swift
lib/: flutter_checkout_payment.dart
lib/models/: BillingModel.dart  PhoneModel.dart  billing_model.dart  card_tokenisation_response.dart  phone_model.dart
test/: flutter_checkout_payment_test.dart
(+39 files in other folders)
