group 'com.shadyboshra2012.flutter_checkout_payment'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.github.checkout:frames-android:v2.0.6'
    }
}
